<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   android:id="@+id/loginlayout"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
  >

    <ImageView
        android:id="@+id/bl_logo"
        android:layout_width="@dimen/dp120"
        android:layout_height="@dimen/dp120"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp50"
        android:src="@drawable/splashlogo"/>

    <RelativeLayout
        android:id="@+id/textlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bl_logo"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"
        android:layout_marginTop="@dimen/dp50">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#38475f"
            android:textSize="@dimen/sp15"/>

        <LinearLayout
            android:id="@+id/signupclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="#468cff"
                android:textSize="@dimen/sp15"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#468cff"/>

        </LinearLayout>

    </RelativeLayout>

<LinearLayout
    android:id="@+id/edittextlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textlayout"
    android:paddingTop="@dimen/dp20"
    android:paddingRight="@dimen/dp30"
    android:paddingLeft="@dimen/dp30"
    android:paddingBottom="@dimen/dp20"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:hint="Phone Number"
        android:textSize="@dimen/sp13"
        android:textColorHint="#a9b5c8"
        android:singleLine="true"
        android:inputType="phone"
        android:background="#00000000"
        android:paddingRight="@dimen/dp15"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c4cbd9"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45"
            android:background="#00000000"
            android:hint="Password"
            android:singleLine="true"
            android:inputType="textPassword"
            android:textColorHint="#a9b5c8"
            android:layout_toLeftOf="@+id/forgottext"
            android:textSize="@dimen/sp13"
            android:paddingRight="@dimen/dp15"
            />

        <TextView
            android:id="@+id/forgottext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#38475f"
            android:text="Forgot?"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c4cbd9"/>


    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:background="@drawable/login_round_shape"
        android:layout_marginTop="@dimen/dp25"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp15"/>

</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittextlayout"
        android:layout_above="@+id/bottomline"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dp20"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or Connect With"
            android:textSize="@dimen/sp13"
            android:textColor="#2b3749"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp20"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/facebook"/>
            <ImageView
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/twitter"/>

            <ImageView
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
                android:layout_alignParentRight="true"
            android:src="@drawable/googleplus"/>

        </RelativeLayout>


    </LinearLayout>


    <View
        android:id="@+id/bottomline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp7"
        android:layout_alignParentBottom="true"
        android:background="#4286f5"/>
</RelativeLayout>
