<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/home_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <!--for top view-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_icon"
            android:layout_width="@dimen/dp45"
            android:layout_height="@dimen/dp45"
            android:src="@drawable/profiledummy"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_toRightOf="@+id/profile_icon"
            android:layout_centerVertical="true"
            >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Caroline Brown"
                android:textSize="@dimen/sp15"
                android:layout_centerVertical="true"
                android:textColor="@color/blue_dark_Color"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp10"
                    android:layout_height="@dimen/dp10"
                    android:src="@drawable/pinloc"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="auckland"
                    android:layout_marginLeft="@dimen/dp5"
                    android:textSize="10sp"
                    android:textColor="#a5b1c7"/>
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp15"
                    android:layout_height="@dimen/dp12"
                    android:src="@drawable/view"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24,22,2345"
                    android:textSize="@dimen/sp13"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp5"
                    android:textColor="#4183f0"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="views"
                android:gravity="right"
                android:textSize="@dimen/sp13"
                android:textColor="#a5b1c7"/>

        </LinearLayout>

    </RelativeLayout>

    <!--for Image background-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp380"
        android:background="@drawable/profilebackgrounddummy"
        android:padding="@dimen/dp15">


        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="@dimen/dp25"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/live_btn_shape"
            android:padding="@dimen/dp5"
            android:layout_alignParentRight="true">


            <View
                android:layout_width="@dimen/dp10"
                android:layout_height="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp5"
                android:background="@drawable/live_circle_shape"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Live"
                android:textColor="#fff"
                android:layout_marginLeft="@dimen/dp5"
                android:textSize="@dimen/sp10"/>

        </LinearLayout>


        <!--for detail and likes-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fully fun Time"
                android:textSize="@dimen/sp15"
                android:textColor="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#fun #friends"
                android:textSize="@dimen/sp15"
                android:textColor="#ffffff"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#fun #friends#fun #friends#fun #friends#fun #friends#fun #friends#fun #friends"
                android:textSize="@dimen/sp15"
                android:textColor="#ffffff"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/dp45"
                    android:layout_height="@dimen/dp45"
                    android:src="@drawable/profiledummy"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/dp45"
                    android:layout_height="@dimen/dp45"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginRight="@dimen/dp5"
                    android:src="@drawable/profiledummy"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/dp45"
                    android:layout_height="@dimen/dp45"
                    android:src="@drawable/profiledummy"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="564"
                    android:textSize="@dimen/sp15"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textColor="#ffffff"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="likes"
                    android:textSize="@dimen/sp13"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textColor="#ffffff"/>
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


</LinearLayout>